<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPageController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="912.0">
         <children>
            <Group layoutX="43.0" layoutY="222.0">
               <children>
                  <TextField fx:id="usernameField" layoutX="-1.0" prefHeight="25.0" prefWidth="255.0" promptText="Username" />
                  <PasswordField fx:id="passwordField" layoutY="37.0" prefHeight="25.0" prefWidth="255.0" promptText="Password" />
                  <Button fx:id="enterBtn" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Enter Game" />
                  <Button fx:id="registerBtn" layoutX="88.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Register" />
                  <Button fx:id="exitBtn" layoutX="175.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Exit" />
               </children>
            </Group>
            <Text layoutX="42.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BATTLE SHIP" wrappingWidth="231.06591796875">
               <font>
                  <Font name="Open Sans ExtraBold Italic" size="45.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO THE WARZONE">
               <font>
                  <Font name="Open Sans ExtraBold" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="222.0" fitWidth="488.0" layoutX="423.0" layoutY="3.0">
               <image>
                  <Image url="@images/battle_ship.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="99.0" layoutX="419.0" layoutY="207.0">
               <image>
                  <Image url="@images/soldier%20(3).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="116.0" layoutX="546.0" layoutY="215.0">
               <image>
                  <Image url="@images/soldier%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="194.0" fitWidth="133.0" layoutX="707.0" layoutY="227.0">
               <image>
                  <Image url="@images/soldier%20(2).png" />
               </image>
            </ImageView>
            <Label fx:id="errorLbl" alignment="CENTER" layoutX="43.0" layoutY="202.0" prefHeight="17.0" prefWidth="254.0" text="Error!" textFill="RED" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
